version: '3.8'
services:
  # PostgreSQL (relationnelle) => User, Shop(Panier), Payment 
  user_manager_service:
    image: postgres:latest
    restart: always
    environment:
      - DATABASE_URL=postgresql://user:password@127.0.0.1:5432/service1db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=service1db
    ports:
      - "5432:5432"
    volumes:
      - db1_data:/var/lib/postgresql/data

  # service2:
    # image: shop_manager_image
    # ports:
      # - "8080:8082"
    # environment:
      # - DATABASE_URL=postgresql://user:password@db2:5432/service2db
    # depends_on:
      # - db2
# 
  # service3:
    # image: payment_manager_image
    # ports:
      # - "8083:8083"
    # environment:
      # - DATABASE_URL=postgresql://user:password@db3:5432/service3db
    # depends_on:
      # - db3
  # MongoDB (données dynamiques comme produits) => Produits, logs, personnalisation graphique
  service4:
    image: mongodb:latest
    environment:
      - DATABASE_URL=mongodb://user:password@db4:27017/service4db
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - "8084:8084"
    volumes:
      - db4_data:/var/lib/mongodb/data


  # service5:
    # image: logs_service_image
    # ports:
      # - "8080:8085"
    # environment:
      # - DATABASE_URL=mongodb://user:password@db5:27017/service5db
    # depends_on:
      # - db5
  # service6:
    # image: graphic_personnalisation_service_image
    # ports:
      # - "8086:8086"
    # environment:
      # - DATABASE_URL=mongodb://user:password@db6:27017/service6db
    # depends_on:
      # - db6
# 
  # db1:
  #   image: postgres:latest
  #   environment:
  #     POSTGRES_USER: user
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: service1db
  #   volumes:
  #     - db1_data:/var/lib/postgresql/data

  # db2:
    # image: postgres:latest
    # environment:
      # POSTGRES_USER: user
      # POSTGRES_PASSWORD: password
      # POSTGRES_DB: service2db
    # volumes:
      # - db2_data:/var/lib/postgresql/data
# 
  # db3:
    # image: postgres:latest
    # environment:
      # POSTGRES_USER: user
      # POSTGRES_PASSWORD: password
      # POSTGRES_DB: service3db
    # volumes:
      # - db3_data:/var/lib/postgresql/data
  # db4:
    # image: mongo:latest
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: user
      # MONGO_INITDB_ROOT_PASSWORD: password
    # volumes:
      # - db4_data:/data/db
# 
  # db5:
    # image: postgres:latest
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: user
      # MONGO_INITDB_ROOT_PASSWORD: password
    # volumes:
      # - db5_data:/var/lib/postgresql/data
# 
  # db6:
    # image: mongo:latest
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: user
      # MONGO_INITDB_ROOT_PASSWORD: password
    # volumes:
      # - db6_data:/data/db

volumes:
  db1_data:
  # db2_data:
  # db3_data:
  db4_data:
  # db5_data:
  # db6_data: